<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
  <title>Hotel MinTic</title>
  <style>
    .mensaje {
      font-size: 13px;
      color: red;
      text-align: center;
      margin-top: 2px;
    }

    div .msgEnviado {

      color: green;
      font-size: 16px;
      font-weight: bold;
      width: 360px;
      height: 30px;
      -webkit-border-radius: 8px/7px;
      -moz-border-radius: 8px/7px;
      border-radius: 8px/7px;
      background-color: #ebebeb;
      -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      border: solid 1px #cbc9c9;

    }

    #seccionMsgEnviado {
      text-align: center;
      margin-bottom: 30px;
      padding: 7px;
    }
  </style>
</head>

<body>
  <div class="registro">
    <h1>Registro</h1>

    <form action="registro" id="formulario" method="post">
      <hr>
      <div id="errorUsuario">
        <span><label><i class="icon "></i></label></span>
        <span>
          <input class="datosRegistro" type="text" placeholder="Cedula" name="Cedula" />
        </span>
      </div>
      <div id="msgCedula" class="mensaje">

      </div>
      <span><label><i class="icon "></i></label></span>
      <span class="incorrecto">
        <input class="datosRegistro" type="text" placeholder="Nombre" name="Nombre" />
      </span>
      <div id="msgNombre" class="mensaje">

      </div>
      <span><label><i class="icon"></i></label></span>
      <span>
        <input class="datosRegistro" type="text" placeholder="Apellido" name="Apellido" />
      </span>
      <div id="msgApellido" class="mensaje">

      </div>
      <span><label><i class="icon"></i></label></span>
      <span>
        <input class="datosRegistro" type="email" placeholder="Correo" name="Correo" />
      </span>
      <div id="msgCorreo" class="mensaje">

      </div>
      <span><label id="password"><i class="icon"></i></label></span>
      <span>
        <input class="datosRegistro" type="password" placeholder="Contraseña" name="Contra" />
      </span>
      <div id="msgPass1" class="mensaje">

      </div>

      <hr>
      <p><input class="check-input" type="checkbox" value="" id="flexCheckDefault">
        Estoy de acuerdo con los <a href="#"><br> terminos y condiciones</a></p>

      <button type="submit" class="button">Ingresar</button>
      <button type="reset" class="button">Cancelar</button>
    </form>
  </div>

  <div id="seccionMsgEnviado">
    <div>
      <p class="msgEnviado">
    </div>
  </div>
  </div>
  <script type="text/javascript" src="{{ url_for('static', filename='js/validarRegistro.js' ) }}"></script>
</body>

</html>